* {
    margin:0;
    padding:0;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: "Roboto", sans-serif;
    width: 100%;
    display: grid;
    grid-gap: 3em;
    grid-template-areas: "header" "content";
    background: #ececec;
}

#header {
    grid-area: header;
    width: calc(100% - 2em);
    height: 100px;
    background: #0077CA;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    color: white;
    display: grid;
    grid-template-areas: "title menu";
    grid-template-columns: 1fr 1fr;
    padding-left: 2em;
}

#title {
    grid-area: title;
    display: flex;
    justify-content: flex-start;
    align-items: center; 
}

#menu {
    grid-area: menu;
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    height: 100%;
}

.menu-item {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 0 2em;
    transition: all 0.3s;
}

.menu-item:hover {
    background: #01538d;
}

#content {
    grid-area: content;
    width: calc(100% - 6em);
    padding-left: 3em;
    padding-right: 3em;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#content-wrapper {
    width: 100%;
    max-width: 1000px;
    height: 300px;
}

#card {
    background: white;
    box-shadow: 0 0 15px 1px rgba(0,0,0,0.5);
    padding: 3em;
    border-radius: 4px;
    border: 1px solid #cccccc;
}